{
  
    "ConnectionStrings": {
      "MyFinancesContext": "Server=(localdb)\\MSSQLLocalDB; Database=MyFinances; User=kazsta; Password=makfa;"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
